<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CorD</class>
 <widget class="QDialog" name="CorD">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/res/background.jpg);</string>
  </property>
  <widget class="QLabel" name="dateTime">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>200</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ebrima</family>
    </font>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
  </widget>
  <widget class="QLabel" name="digitalClock">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>250</y>
     <width>221</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ebrima</family>
    </font>
   </property>
   <property name="text">
    <string>Clock</string>
   </property>
  </widget>
  <widget class="QLabel" name="dateTime_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>160</y>
     <width>61</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ebrima</family>
    </font>
   </property>
   <property name="text">
    <string>Date</string>
   </property>
  </widget>
  <widget class="QLabel" name="digitalClock_2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>221</width>
     <height>111</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Ebrima</family>
    </font>
   </property>
   <property name="text">
    <string>Clock</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
