<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>627</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="loginBtn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>320</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(47, 117, 168);
color: white;
</string>
    </property>
    <property name="text">
     <string>Kirjaudu</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>281</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: white;
</string>
    </property>
    <property name="text">
     <string>Tervetuloa!</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="username">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>210</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: rgb(47, 117, 168);
    color: white;
    border: none;  /* Ei reunaa normaalissa tilassa */
}

QLineEdit:focus {
    background-color: rgb(47, 117, 168);  /* Kenttä pysyy samassa värissä */
    border: 2px solid rgb(124, 209, 255);  /* Sininen reunus, kun kenttä on valittu */
    cursor: IBeam;  /* Asettaa tekstikursorin kenttään */
}



</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="cardpin">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>260</y>
      <width>113</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::FocusPolicy::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
    background-color: rgb(47, 117, 168);
    color: white;
    border: none;  /* Ei reunaa normaalissa tilassa */
}

QLineEdit:focus {
    background-color: rgb(47, 117, 168);  /* Kenttä pysyy samassa värissä */
    border: 2px solid rgb(124, 209, 255);  /* Sininen reunus, kun kenttä on valittu */
    cursor: IBeam;  /* Asettaa tekstikursorin kenttään */
}



</string>
    </property>
    <property name="frame">
     <bool>false</bool>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::EchoMode::Password</enum>
    </property>
    <property name="cursorMoveStyle">
     <enum>Qt::CursorMoveStyle::VisualMoveStyle</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-20</y>
      <width>821</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/res/background.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>260</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: white;
</string>
    </property>
    <property name="text">
     <string>Pin koodi</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>210</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: white;
</string>
    </property>
    <property name="text">
     <string>Kortin numero</string>
    </property>
   </widget>
   <widget class="QLabel" name="digitalClock">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>490</y>
      <width>221</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ebrima</family>
     </font>
    </property>
    <property name="text">
     <string>Clock</string>
    </property>
   </widget>
   <widget class="QLabel" name="dateTime">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>500</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ebrima</family>
     </font>
    </property>
    <property name="text">
     <string>Date</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>loginBtn</zorder>
   <zorder>label</zorder>
   <zorder>username</zorder>
   <zorder>cardpin</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>digitalClock</zorder>
   <zorder>dateTime</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
